# Auto-dump ENV from system call on 16:38:35 GMT+0000 (Coordinated Universal Time)
OPEN_MODEL_PREF='gpt-5.2-pro'
EMBEDDING_ENGINE='native'
VECTOR_DB='lancedb'
STORAGE_DIR='/app/server/storage'
SERVER_PORT='3001'
SIG_KEY='6bb3d43e9e5b47165a75d533d410ad1818ecbd369465d9aa1bcba6a27bf7d5c0'
SIG_SALT='d233f724b4068c36c3ccf455e7d4fef62f698341d8d7a5fb1d6ffaf5ee758d7d'